[gd_scene format=3 uid="uid://crnq7po4n7ta1"]

[ext_resource type="Script" uid="uid://dslfr163kw6il" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cwb1glpcx2jpy" path="res://assets/icons/floppy-disk-solid-full.svg" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://g3eb7emcuigc" path="res://scripts/ui/menu_bar.gd" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dwbmxmbyfnkmf" path="res://assets/icons/people-group-solid-full.svg" id="3_sugp2"]
[ext_resource type="Shader" uid="uid://djrlxspf05q68" path="res://assets/shaders/invert_shader.gdshader" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://btsirhtouiwm3" path="res://scenes/tooltip.tscn" id="5_tefeu"]
[ext_resource type="Theme" uid="uid://bycm25ee83d2n" path="res://assets/themes/main_theme.tres" id="7_o6xl0"]
[ext_resource type="FontFile" uid="uid://wtrcngvpj0kr" path="res://assets/fonts/Swansea-q3pd.ttf" id="8_85g3d"]
[ext_resource type="Script" uid="uid://d1e1ay2y4hxgu" path="res://scripts/ui/generic_label.gd" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://da1fyno0perti" path="res://assets/icons/user-plus-solid-full.svg" id="10_choun"]
[ext_resource type="Script" uid="uid://dkg04ove4r7a3" path="res://scripts/ui/member_ctrl_grid.gd" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://c7mwt0qaeb7qq" path="res://assets/icons/user-secret-solid-full.svg" id="12_trceg"]
[ext_resource type="Texture2D" uid="uid://dodgf5cvfl7gw" path="res://assets/icons/comments-solid-full.svg" id="13_a8y0u"]
[ext_resource type="Texture2D" uid="uid://css7u2271v4e1" path="res://assets/icons/book-solid-full.svg" id="14_a8y0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
shader = ExtResource("4_tbgi4")
shader_parameter/invert = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("4_tbgi4")
shader_parameter/invert = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tefeu"]
size = Vector2(85, 85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.2, 0.2, 0.2, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8y0u"]
shader = ExtResource("4_tbgi4")
shader_parameter/invert = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trceg"]
shader = ExtResource("4_tbgi4")
shader_parameter/invert = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkv2x"]
shader = ExtResource("4_tbgi4")
shader_parameter/invert = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = ExtResource("4_tbgi4")
shader_parameter/invert = false

[node name="Main" type="Node2D" unique_id=1665345755]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=228494282]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=320266967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Panel" parent="CanvasLayer/Control" unique_id=68080831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")

[node name="UIVBox" type="VBoxContainer" parent="CanvasLayer/Control/Background" unique_id=686723919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="HBoxContainer" parent="CanvasLayer/Control/Background/UIVBox" unique_id=1903510837]
layout_mode = 2
script = ExtResource("2_tbgi4")

[node name="SaveDataButton" type="TextureButton" parent="CanvasLayer/Control/Background/UIVBox/MenuBar" unique_id=424846949]
material = SubResource("ShaderMaterial_tbgi4")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("2_0wfyh")
texture_pressed = ExtResource("2_0wfyh")
ignore_texture_size = true
stretch_mode = 4

[node name="Tooltip" parent="CanvasLayer/Control/Background/UIVBox/MenuBar/SaveDataButton" unique_id=1793313300 instance=ExtResource("5_tefeu")]

[node name="Label" parent="CanvasLayer/Control/Background/UIVBox/MenuBar/SaveDataButton/Tooltip" index="0" unique_id=1664376752]
text = "Save all data"

[node name="MemberListButton" type="TextureButton" parent="CanvasLayer/Control/Background/UIVBox/MenuBar" unique_id=219329221]
material = SubResource("ShaderMaterial_tefeu")
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_sugp2")
texture_pressed = ExtResource("3_sugp2")
ignore_texture_size = true
stretch_mode = 4

[node name="Tooltip" parent="CanvasLayer/Control/Background/UIVBox/MenuBar/MemberListButton" unique_id=350225050 instance=ExtResource("5_tefeu")]

[node name="Label" parent="CanvasLayer/Control/Background/UIVBox/MenuBar/MemberListButton/Tooltip" index="0" unique_id=1664376752]
text = "See member list"

[node name="MainUIMargin" type="MarginContainer" parent="CanvasLayer/Control/Background/UIVBox" unique_id=1346050123]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MemberList" type="VBoxContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin" unique_id=191802862]
layout_mode = 2

[node name="MemberListControls" type="HBoxContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList" unique_id=1961267392]
layout_mode = 2

[node name="MemberScroll" type="ScrollContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList" unique_id=1212182742]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll" unique_id=2048211338]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_o6xl0")
theme_override_constants/separation = 5

[node name="MemberInList" type="PanelContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer" unique_id=324739473]
clip_children = 2
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList" unique_id=247114156]
layout_mode = 2

[node name="Color" type="ColorRect" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer" unique_id=2138395141]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="AvatarMargin" type="MarginContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer" unique_id=2027704199]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/AvatarMargin" unique_id=1739156039]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6xl0")

[node name="Avatar" type="TextureRect" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/AvatarMargin" unique_id=1390848462]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_tefeu")
stretch_mode = 5

[node name="NamePronounsDesc" type="VBoxContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer" unique_id=618878753]
layout_mode = 2

[node name="NameMargin" type="MarginContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/NamePronounsDesc" unique_id=1704386908]
layout_mode = 2
theme_override_constants/margin_top = 14

[node name="Name" type="Label" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/NamePronounsDesc/NameMargin" unique_id=1964337627 groups=["labels"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_85g3d")
theme_override_font_sizes/font_size = 24
text = "System Member Name ttttt"
max_lines_visible = 1
script = ExtResource("8_tipki")

[node name="PronounsMargin" type="MarginContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/NamePronounsDesc" unique_id=282994456]
layout_mode = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 4

[node name="Pronouns" type="Label" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/NamePronounsDesc/PronounsMargin" unique_id=1569336485]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_85g3d")
theme_override_font_sizes/font_size = 20
text = "they/them"

[node name="OneLinerMargin" type="MarginContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/NamePronounsDesc" unique_id=153471900]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="OneLiner" type="Label" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/NamePronounsDesc/OneLinerMargin" unique_id=1280991591]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_85g3d")
theme_override_font_sizes/font_size = 14
text = "small little description of a system membertttttttttttttttttttttttttttttttttttttttttttttttttt"
autowrap_mode = 1
max_lines_visible = 2

[node name="MemberControlsMargin" type="MarginContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer" unique_id=611907064]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin" unique_id=1177934322]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a8y0u")

[node name="ControlsGrid" type="GridContainer" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin" unique_id=496861474]
layout_mode = 2
columns = 2
script = ExtResource("10_ya4ey")

[node name="SwitchInBttn" type="TextureButton" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid" unique_id=1873801040]
material = SubResource("ShaderMaterial_a8y0u")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("10_choun")
ignore_texture_size = true
stretch_mode = 5

[node name="Tooltip" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/SwitchInBttn" unique_id=1969480173 instance=ExtResource("5_tefeu")]

[node name="Label" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/SwitchInBttn/Tooltip" index="0" unique_id=1664376752]
text = "Add/switch to front"

[node name="AnonSwitchInBttn" type="TextureButton" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid" unique_id=142973410]
material = SubResource("ShaderMaterial_trceg")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("12_trceg")
ignore_texture_size = true
stretch_mode = 5

[node name="Tooltip" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/AnonSwitchInBttn" unique_id=1980550007 instance=ExtResource("5_tefeu")]

[node name="Label" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/AnonSwitchInBttn/Tooltip" index="0" unique_id=1664376752]
text = "Anonymously add/switch to front"

[node name="LeaveNoteBttn" type="TextureButton" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid" unique_id=1084740959]
material = SubResource("ShaderMaterial_jkv2x")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("13_a8y0u")
ignore_texture_size = true
stretch_mode = 5

[node name="Tooltip" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/LeaveNoteBttn" unique_id=590396525 instance=ExtResource("5_tefeu")]

[node name="Label" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/LeaveNoteBttn/Tooltip" index="0" unique_id=1664376752]
text = "Leave a note"

[node name="JournalBttn" type="TextureButton" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid" unique_id=2027769660]
material = SubResource("ShaderMaterial_ya4ey")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("14_a8y0u")
ignore_texture_size = true
stretch_mode = 5

[node name="Tooltip" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/JournalBttn" unique_id=1648558971 instance=ExtResource("5_tefeu")]

[node name="Label" parent="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/JournalBttn/Tooltip" index="0" unique_id=1664376752]
text = "Access journal"

[connection signal="mouse_entered" from="CanvasLayer/Control/Background/UIVBox/MenuBar/SaveDataButton" to="CanvasLayer/Control/Background/UIVBox/MenuBar/SaveDataButton/Tooltip" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Background/UIVBox/MenuBar/SaveDataButton" to="CanvasLayer/Control/Background/UIVBox/MenuBar/SaveDataButton/Tooltip" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/Background/UIVBox/MenuBar/SaveDataButton" to="." method="save_all"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Background/UIVBox/MenuBar/MemberListButton" to="CanvasLayer/Control/Background/UIVBox/MenuBar/MemberListButton/Tooltip" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Background/UIVBox/MenuBar/MemberListButton" to="CanvasLayer/Control/Background/UIVBox/MenuBar/MemberListButton/Tooltip" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/SwitchInBttn" to="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/SwitchInBttn/Tooltip" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/SwitchInBttn" to="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/SwitchInBttn/Tooltip" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/AnonSwitchInBttn" to="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/AnonSwitchInBttn/Tooltip" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/AnonSwitchInBttn" to="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/AnonSwitchInBttn/Tooltip" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/LeaveNoteBttn" to="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/LeaveNoteBttn/Tooltip" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/LeaveNoteBttn" to="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/LeaveNoteBttn/Tooltip" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/JournalBttn" to="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/JournalBttn/Tooltip" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/JournalBttn" to="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/JournalBttn/Tooltip" method="_on_mouse_exited"]

[editable path="CanvasLayer/Control/Background/UIVBox/MenuBar/SaveDataButton/Tooltip"]
[editable path="CanvasLayer/Control/Background/UIVBox/MenuBar/MemberListButton/Tooltip"]
[editable path="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/SwitchInBttn/Tooltip"]
[editable path="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/AnonSwitchInBttn/Tooltip"]
[editable path="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/LeaveNoteBttn/Tooltip"]
[editable path="CanvasLayer/Control/Background/UIVBox/MainUIMargin/MemberList/MemberScroll/VBoxContainer/MemberInList/HBoxContainer/MemberControlsMargin/ControlsGrid/JournalBttn/Tooltip"]
