[gd_scene format=3 uid="uid://crnq7po4n7ta1"]

[ext_resource type="Script" uid="uid://dslfr163kw6il" path="res://scripts/main.gd" id="1_o5qli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="Main" type="Node2D" unique_id=1665345755]
script = ExtResource("1_o5qli")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=228494282]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer" unique_id=320266967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Panel" parent="CanvasLayer/Control" unique_id=68080831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_o5qli")

[node name="MainVBox" type="VBoxContainer" parent="CanvasLayer/Control/Background" unique_id=686723919]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
